<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portafolio</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1> Jayne Doe </h1>
            <h2>Master of shadows and the internet!</h2>
        </div>
        <div id="contenido ">
            <div id="foto"> <img src="photo_of_me.jpg" alt="photo_of_me"> </div>
            <div id="about">
                <h3>About</h3> <pre>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.

                I'm a recent gradute of Coding Dojo, a coding school located in Bellevue, WA that teached 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.
                
                Continue reading... </pre>
            </div>
        </div>
        <div id="caja1">
            <div id="titulo">
                <p> la mode </p>
            </div>
            <div id="imagen mod"> <img src="lamode.png" alt="lamode"> </div>
            <div id="descripsion">
                <p></p>
            </div>
            <div id="tec">
                <p> tecnologics </p>
            </div>
            <div id="iconos">
                <img src="php.png" alt="php">
                <img src="codeigniter.png" alt="codeigniter">
                <img src="jQuery.png" alt="jQuery">
                <img src="ajax.png" alt="ajax">
                <img src="mysql.png" alt="mysql">
                <img src="HTML.png" alt="HTML">
                <img src="CSS.png" alt="CSS">
                <img src="bootstrap.png" alt="bootstrap">
            </div>
            <div class="boton"> <a class="label" href="http://mruanova.com">La Mode</a> </div>
        </div>
        <div id="caja2">
            <div id="titulo">
                <p>family contacts </p>
            </div>
            <div> <img src="familycontacts.png" alt="familycontacts"> </div>
            <div id="descripsion">
                <p></p>
            </div>
            <div id="tec">
                <p> tecnologics </p>
            </div>
            <div id="iconos">
                <img src="JavaScript.png" alt="JavaScript">
                <img src="mongodb.png" alt="mongodb">
                <img src="expressjs.png" alt="expressjs">
                <img src="angular.png" alt="angular">
                <img src="nodejs.png" alt="nodejs">
                <img src="HTML.png" alt="html">
                <img src="CSS.png" alt="css">
                <img src="socket.png" alt="socket">
            </div>
            <div class="boton"><a class="label" href="http://mruanova.com">Family Contacts</a>
            </div>
        </div>
        <div id="caja 3">
            <div id="titulo">
                <p> fiveEleve</p>
            </div>
            <div> <img src="fiveEleven.png " alt="fiveEleven "> </div>
            <div id="descrpcion">
                <p></p>
            </div>
            <div id="tecnologicas">
                <p> Technologies: </p>
            </div>
            <div id="iconos ">
                <img src="python.png " alt="python ">
                <img src="django.png " alt="django ">
                <img src="d3.png " alt="d3 ">
                <img src="angular.png " alt="angular ">
                <img src="sqlite.png " alt="sqlite ">
                <img src="HTML.png " alt="html ">
                <img src="CSS.png " alt="css ">
                <img src="JavaScript.png " alt="JavaScript ">
                <img src="materialize.png " alt="materialize ">
            </div>
            <div class="button">
                <a class="label" href="http://mruanova.com">Five Eleven</a>
            </div>
        </div>
        <div class="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <a href="http://mruanova.com"><img alt="image" src="images/github.png" class="img20"></a>
            <div class="link"><a href="http://mruanova.com">janedev</a></div>
            <a href="http://mruanova.com"><img alt="image" src="images/linkedin.png" class="img20"></a>
            <div class="link"><a href="http://mruanova.com">jayne-doe</a></div>
            <a href="http://mruanova.com"><img alt="image" src="images/twitter.png" class="img20"></a>
            <div class="link"><a href="http://mruanova.com">jdtweets</a></div>
            <a href="http://mruanova.com"><img alt="image" src="images/codepen.png" class="img20"></a>
            <div class="link"><a href="http://mruanova.com">janedev</a></div>
        </div>
    </div>




</body>

</html>